<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi-Kishan</title>
</head>
<style>
    body{
        background-color: rgba(148, 25, 167, 0.903);
    }
    
    header{
        background-color: rgba(148, 25, 167, 0.903);
        display: flex;
        flex-direction: row;
        padding: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    header div{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 20px;
        right: 0%;
        position: absolute;
        padding-right: 30px;
    }
    header li{
        display: inline-block; 
        list-style: none;
        justify-content: space-between;
        padding: 30px ;
       
        
    }
    header button{
        border: 2px;
        border-radius: 50%;
        padding: 10px 10px;
        background-color: white;
            
    }
    header button:hover{
        background-color: rgb(171, 171, 239);
    }
    #b1{
        width: 60vw;
        height: 80vh;
        padding-top: 10px;
        float: right;
        padding-right: 30px;
    }
    #b2{
        width: 30%;
        height: 40vh;
        padding-left: 20px;

    }
    main h1{
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        font-size: 60px;
        position: absolute;
        color: white;
    }
    .violet{
        background-color: rgba(148, 25, 167, 0.903);
   
    }
    #search{
        border: 2px solid;
        border-radius: 30%;
        }


</style>
<body>
    <header>
        <h2>Mi-Kishan</h2>
        <div>
            <li>Service</li>
            <li>About Us</li>
            <li>Contact</li>
            <button>Sign up</button>
        </div>
    </header>
    
        <div class="violet">
            <main>
            <img src="C:\Users\aryan\Downloads\building.jpg" id="b1">
            <img src="C:\Users\aryan\Downloads\building2.jpg" id="b2">
            <h1>A Creative
Company That's More</h1>
            <input type="search" placeholder="www.gmail.com" id="search">
            </main>
</div>
    
</body>
</html>