<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .name{
    text-align: center;
    font-size: 2.8rem;
    margin-top: 70px;
    background-color: white;
    padding-left:

}
.brand{
     text-align: center;
     background-color: orangered;
     font-size: 30px;
     padding: 4px;
     color: white;
     opacity: 0.8;
     background-size: 50%;
    
}
.main{
      
       padding-left: 20px;
       overflow: aut;
       max-width: 500%;
       max-height: 1800px;
       justify-content: center;
       position:sticky

    
}
hr{
        border: none;
        height: 8px;
        background: orangered;
        width: 300px;
        position: relative;
}
.Contact{
    font-size: 1rem;
    font-family:
       
}
.left{
    width: %;
    padding-left: px;
}
.right{
    padding-top: 80px;
    text-align: left;
    padding-left: 30px;

    
}
.body{
	grid-template-columns: 1fr 1fr ;
    grid-template-rows: 20px 20px 20px 20p;
    display: grid;
}
.hh{
    width: 660px;
    max-width: 500;
    
}
h2{
    font-size: 2rem;
    opacity: 0.9;
}
.main1{
    border:2px solid bl
    display: grid;
    box-sizing: border-box;
    width: 90;
}
</style>
<body>
     <div class="main" style=" border:4px solid black;">
    <div class="name">ARYAN PENUKONDA</div>
   <div class="brand"> Web Developer</div>
   <div class="body">
   <div class="left">
   <div>
      <img src="photo.jpg" width="320px" height="320px">
   </div>
   <hr align="left">
   <div class=>
    <p><b>Phno:</b>8970993250</p>
    <p><b>Email:</b>aryanpenukonda@gmail.com</p>
    <P><b>Location:</b>Bangalore,India</P>
     </div>
     <hr align="left">
     <div>
        <h2 >Additional Skills</h2>
        <ul>
            <li>Brand Manegement</li>
            <li>Market research</li>
            <li>Media planning</li>
            <li>Sales promotion</li>
        </ul>
        <hr align="left">
        
     </div>
     <div>
        <h2>Projects</h2>
        <h4>fFrontend interface for a website</h4>
        <ul>
            <li>contains usage of elements of html</li>
            <li>contains usage of elements of CSS</li>
            
        </ul>
        
     </div>
     <hr align="left">
     <div>
       
    </div>
    
    <div>
        <h2>Co Curricular Activities</h2>
        <ul>
            <li><b>1<sup>st</sup>position</b>,inter district drama competition</li>
            
        </ul>
    </div> 

    </div>
    <div class="right">
        <div>
            <h2>Summary of Skills</h2>
            <h4>Web Development</h4>
            
            <pre style="font-family: 'Times New Roman', Times, serif;">
                Intermediate at HTML and CSS.
                Pre-Intermediate at JavaScript.
                Beginner at MongoDb and NodeJs.

            </pre>
        </div>  <hr class="hh" align="right>"
        <div>
            <h2>About Me</h2>
              <pre style="font-family: 'Times New Roman', Times, serif; position: relative; margin-left: -3%;">
                I am a Web Development intermidiate.
                i started my journey in web development few montha back. I have completed a certified course of Web Development
                from SkillVertex. I will work towards the developement of the organization if given an opportunity of
                job or an internship.
              </pre>
             <hr class="hh" >
        
        
    
                <h2>Education</h2>
               <b><h4>Dayanand Sagar University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bangalore<h4></h4>  
               <h4>B.Tech in Computer science and Engineering  </h4></b>
               <hr class="hh" sz>

        
    
      </div>
     </div>
</div>